MONGODB_URL = mongodb+srv://admin:sandyrockz007@cluster0.nxhf9ma.mongodb.net/pizzas
STRIPE_SECRET_KEY=sk_test_51N8e1YSFTm7zdt9PUiai7dgyQUaNO7LIyjcykS6bJlYnpIpk8J7DjdPDnhsloAgYbnJLT4erKP0oaP70g4RXiLxj00Nz5kk2FX
JWT_SECRET_KEY =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDM3Njk1NiwiaWF0IjoxNjkwMzc2OTU2fQ.8L9W1fKhjBQYlcwapPk-Iseq9RpmTgsMkjrEiNwv8QU
JWT_TIME_OUT=2d 
CLIENT_URL =https://animated-mandazi-3a1de5.netlify.app